{
  "SwaggerOptions": {
    "JsonRoute": "/swagger/{documentName}/swagger.json",
    "Description": "Our Api",
    "UIEndpoint": "/swagger/v1/swagger.json"
  },
   "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "MoneyManagerBackend.Controllers.V1": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "SqlServer":"Data Source=mssql-clusterip-srv,1433;Initial Catalog=moneymanagerdb;User Id=sa;Password=pa55w0rd!;"
  }
}
